*,
*::after,
*::before {
    box-sizing: border-box;

}

:root {

    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 125em 0.125em 0.25em rgba(0, 0, 0, .15);

}

@media screen and (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    overflow-x: hidden;
    max-width: 1400px;
    margin: auto;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*button*/
.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 25px;
}

.btn:hover {
    transform: scale(1.1);
}

/*tipografia*/
h1,
h2,
h3 {
    line-height: 1;
    margin: 0,
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}

.section__subtitle--work {
    font-family: var(--ff-secondary);
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*header*/

header {
    display: flex;
    padding: 1em;
    height: 70px;
}

.logo {
    max-width: 40px;
}

nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;

    transform: translate(200%);
    transition: transform 250ms cubic-bezier(.5, 0, 0, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;


}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
    transition: color 150ms linear;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    height: 30px;
}


.nav-open .nav {
    transform: translatex(0);

}

.nav-open .nav-toggle {
    position: fixed;

}

.nav-open .navi {
    transform: rotate(.625turn);
}


.nav-open .navi::after {
    opacity: 0;
}

.nav-open .navi::before {
    transform: rotate(90deg) translateX(-9px);

}

.navi {
    position: relative;
}

.navi::before {

    top: 9px;
}

.navi::after {
    bottom: 9px;
}

.navi::after,
.navi::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.navi,
.navi::after,
.navi::before {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    transition: transform 250ms ease-in-out;
}

/*introduccion*/

.intro {
    padding-top: 10px;
    position: relative;
    min-width: 240px;
}


.intro__img {
    box-shadow: var(--bs);
    width: 75%;
    margin: 0 auto;
}

.section__subtitle--intro {
    display: inline-block;
}

.animation--container {
    display: flex;
    justify-content: end;
    height: 35px;
    overflow: hidden;

}

.animation--container li {
    list-style: none;
    position: relative;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.5;
    top: 0;
    letter-spacing: 3px;
    animation: slice 8s steps(4) infinite;

}

@keyframes slice {
    100% {
        top: -150px;

    }
}

.animation--container li span {
    position: relative;

}

.animation--container ul {
    margin: 0;
}

.animation--container li span::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-left: 4px solid var(--clr-light);
    left: 0;
    animation: typing 2s steps(10) infinite;
    background-color: var(--clr-accent);

}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 0 0 30px;
    }
}

@media (min-width:600px) {
    .intro {
        padding-top: 150px;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;

    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        z-index: 2;
        position: relative;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }


}


/*my services*/
.my-services {
    background-color: var(--clr-dark);
    background-image: url(https://www.codemotion.com/magazine/wp-content/uploads/2020/12/christopher-gower-m_HRfLhgABo-unsplash-896x504.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-blend-mode: overlay;
    color: var(--clr-light);
    text-align: center;
    min-width: 240px;

}

.section__title--services {
    color: var(--clr-accent);
    position: relative;

}

.section__title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {

    max-width: 500px;
    margin: 4em auto;
    transition-property: scale, background;
    transition-duration: .3s;
    padding: 15px;
}

.service:hover {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 15px;
    scale: 1.1;

}

@media (min-width:800px) {
    .services {
        display: flex;
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4em;

    }

    .service+.service {
        margin-left: 2em;
    }
}

/*about me*/
.about-me {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 240px;
}

.about-me__img {
    box-shadow: var(--bs);
    width: 75%;
    margin: 0 auto;
}

@media (min-width:680px) {
    .about-me {

        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
            "title   img"
            "subtitle  img"
            "text  img";
        grid-column-gap: 2em;
    }
    

    .about-me__img {
        width: 100%;

        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .section__title--about {
        width: 120%;
        grid-area: title;
    }

    .about-me__body {
        grid-area: text;
    }

    .section__subtitle--about {
        margin: auto;
        position: relative;
        grid-column: 1/ -1;
        grid-row: 2/3;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(300px + 2em);
    }
}

/*my work*/

.my-work {
    font-family: var(--ff-primary);
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    min-width: 240px;
}

.portafolio {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
    overflow: hidden;
}

.portafolio__item {
    background: var(--clr-accent);
    overflow: hidden;

}

.portafolio__img {
    transition: transform 750ms cubic-bezier(.5, .5, .5, 1),
        opacity 250ms linear;
    height: 300px;
    width: 100%;

    object-fit: cover;
}

.portafolio__item:focus {
    position: relative;
    z-index: 2;
}

.portafolio__img:hover,
.portafolio__item:focus .portafolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.portafolio__full__img {
    width: 100vw;
    height: 100vh;
    min-width: 240px;

    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: .8s;

}

.portafolio__full__img span {
    width: 40px;
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    cursor:pointer;
    transition: .5s;
}

.portafolio__full__img span:focus,
.portafolio__full__img span:hover {
    color: var(--clr-accent);
    outline:1px solid  var(--clr-accent);
}

#image-full {
    width: 80%;
    height: 60vh;
    object-fit: contain;
    
}


@media(min-width:1180px) {
    .portafolio {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    }

    .portafolio img {
        position: relative;
        width: 100%;
        object-fit: cover;
    }
}


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-weight: var(--fw-bold);
    min-width: 240px;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3);

}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/*navegacion*/

@media (min-width:800px) {
    header button {
        display: none;
    }

    header {
        max-width: 1400px;
        width: 100%;
        position: fixed;
        gap: 25px;
        background-color: var(--clr-light);
        z-index: 100;
    }


    .logo {
        position: relative;

    }

    .nav {
        width: 100%;
        position: relative;
        display: flex;
        background-color: transparent;
        position: relative;
        transform: translateX(0%)
    }

    .nav a {
        font-size: var(--fs-body);
        color: var(--clr-dark);

    }

    .nav .nav__list {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
  
}
@media (max-width: 680px){
    .about-me img{

        display: none;
        }
}